<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seablue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PhotoAlbum" >

    <ImageView
        android:id="@+id/welcome"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/welcome" />
    
    <ImageView
        android:id="@+id/pic1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/desc" />
    <ImageView
        android:id="@+id/pic2"
        android:layout_width="200dp"
        android:layout_height="200dp" 
        android:contentDescription="@string/desc"/>
    <ImageView
        android:id="@+id/pic3"
        android:layout_width="200dp"
        android:layout_height="200dp" 
        android:contentDescription="@string/desc"/>
    <ImageView
        android:id="@+id/pic4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/desc" />
    <ImageView
        android:id="@+id/pic5"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/desc" />
    <ImageView
        android:id="@+id/pic6"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/desc" />
    <ImageView
        android:id="@+id/pic7"
        android:layout_width="200dp"
        android:layout_height="200dp" 
        android:contentDescription="@string/desc"/>
        
    <Button
        android:id="@+id/prevButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:background="@color/blue"
        android:onClick="prevButton"
        android:text="@string/previous"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/prevButton"
        android:layout_alignBottom="@+id/prevButton"
        android:layout_alignRight="@+id/welcome"
        android:background="@color/blue"
        android:onClick="nextButton"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>